body {
	font-family: 'Poppins', sans-serif;
}

.container{
	max-width: 960px;
	margin: 10px auto;
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr;
	aspect-ratio: 1/1;	
}

.overlaytext{
	left: 0;
	top: 0px;
	width: 100%;
	padding: 2rem;
	position: absolute;
	text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;

}

.overlaytext2{
	font-size: small;

	left: 0;
	top: 80px;
	width: 100%;
	padding: 1rem;
	position: absolute;
	text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;

}

.overlaytext3{
	font-size: small;

	left: 0;
	top: 110px;
	width: 100%;
	padding: 1rem;
	position: absolute;
	text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;

}

.overlaytext4{
	font-size: small;

	left: 0;
	top: 140px;
	width: 100%;
	padding: 1rem;
	position: absolute;
	text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;

}

picture.item{
	display: block;
	width: 100%;
}

.removebanner{
	display: none;
}

.montue{
	text-align: center;
}

.item{
	background: lavender;
	color: black;
	font-size: 20px;
	padding: 20px;
	/* border: tan 2px solid; */
	width: 100%;
	text-align: center;
	position: relative;

}

.itemimage{
	width: 100%;
	filter: blur(0em);
    transition: filter 2s;
	/* aspect-ratio: 1/1; */
}



.logo{
	height: 100px;
	width: 130px;
	float: left;
	align-self: center;
}
.footerlogo{
	height: 100px;
	width: 130px;

}

.footerlogocontainer{
	display: flex;
	justify-content: center;
	align-items: center;
}

.footercontainer{
	display: grid;
	grid-template-columns: 1fr;
}

.date {
	border: 1px solid tan;
	padding: 10px;
	background-color: #eee;
	float: left;
}

h4{
	padding-top: 20px;
}

h1{
	margin: 15px;
	text-align: center;
	align-self: center;
}
footer{
	text-align: center;
	align-self: center;
}

	.flex-container {
		display: flex;
		background-color: lavender;
		padding: 20px;
		max-width: 960px;
		margin: 10px auto;
	  }



	  .flex2{
		display: flex;
		flex-direction: column;
		align-items:center;
		max-width: 500px;
		margin: auto
		;
	  }

	  .flex2item{
		align-self: center;
		max-width: 960px;
	  }


	  * {
		box-sizing: border-box;
	}
	
	
	main {
		margin: 0;
		border: 1px solid #bbb;
		padding: 0.5rem;
		width: auto;
		background-color: lavender;
		float: right;
	}
	
	#lastModified {
		text-align: center;
		font-size: smaller;
	}
	
.footerp{
	max-height: 20px;
}


/* Mobile View ***************/
nav {
	margin: 0 auto;
	max-width: 760px;
	background-color: transparent;
}
.navigation {
	list-style: none;
	margin: 0;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

#menu::before {
	content: "â‰¡";
	font-size: 2rem;
}

.navigation a:hover, navigation a:active {
	color: white;
	background-color: black;
}


.responsive li {
	display: block;
}

.responsive #menu::before {
	content: "X";
}

.footercontainer:nth-child(3){
	grid-column: 1/3;
}


/* Media Query for wider than mobile viewports. Breakpoint should be based upon the design and content and use em units to be relative to the user's font size versus fixed with pixels.*/
@media only screen and (min-width: 550px) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
.container{
	grid-template-columns: 1fr 1fr;
}


.item:nth-child(1){
grid-column: 1/3;
}

.item:nth-child(2){
grid-column: 1/3;
}
.item:nth-child(5){
	grid-column: 1/3;
	}
	.item:nth-child(8){
		grid-column: 1/3;
		align-self: center;
		justify-self: center;
		}
		.footercontainer{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}

	body{
		font-size: medium;
	}
	.item:hover{
		opacity: .6;
		transform: scale(1.1);
		margin-top: 10px;
	
	}
}

@media only screen and (min-width: 800px) {/* desktop view */
	.container{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.item:nth-child(1){
		grid-column: 2/4;
	grid-row: 1/4;
		}
		.item:nth-child(2){
		grid-column: 1/2;
		grid-row:1/1 ;
			}
			.item:nth-child(7){
				grid-column: 1/2;
				grid-row:2/4 ;
					}
					.item:nth-child(6){
						grid-column: 3/5;
							}
							.footercontainer{
								display: grid;
								grid-template-columns: 1fr 1fr 1fr;

							}
							body{
								font-size: large;
							}
	.item:hover{
	opacity: .6;
	transform: scale(1.1);
	margin-top: 10px;

}
}