body {
	font-family: 'Poppins', sans-serif;
}

.container{
	max-width: 960px;
	margin: 10px auto;
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr;
	aspect-ratio: 1/1;	
}

.overlaytext{
	left: 0;
	top: 0px;
	width: 100%;
	padding: 2rem;
	position: absolute;
	text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;

}

.overlaytext2{
	font-size: small;

	left: 0;
	top: 80px;
	width: 100%;
	padding: 1rem;
	position: absolute;
	text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;

}

.overlaytext3{
	font-size: small;

	left: 0;
	top: 110px;
	width: 100%;
	padding: 1rem;
	position: absolute;
	text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;

}

.overlaytext4{
	font-size: small;

	left: 0;
	top: 170px;
	width: 100%;
	padding: 1rem;
	position: absolute;
	text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;

}

picture.item{
	display: block;
	width: 100%;
}


.removebanner{
	text-align: center;
	max-width: 960px;
margin: auto;}


.item{
	background: lavender;
	color: black;
	font-size: 20px;
	padding: 10px;
	/* border: tan 2px solid; */
	width: 100%;
	text-align: center;
	position: relative;
}

.itemweather{
	background-color: lavender;
	color: black;
	font-size: 20px;
	padding: 20px;
	/* border: tan 2px solid; */
	width: 100%;
	text-align: center;
	position: relative;
}

.itemimage{
	width: 100%;
	filter: blur(0em);
    transition: filter 2s;
	/* aspect-ratio: 1/1; */
}



.logo{
	height: 100px;
	width: 130px;
	float: left;
	align-self: center;
	margin: auto;
}
.footerlogo{
	height: 100px;
	width: 130px;

}

.footerlogocontainer{
	display: flex;
	justify-content: center;
	align-items: center;
}

.footercontainer{
	display: grid;
	grid-template-columns: 1fr;
	padding: 30px;
}

.date {
	border: 1px solid black;
	padding: 10px;
	background-color: white;
	margin: auto;
	width: 130px;
	text-align: center;
}

.jasoncontainer{
	max-width: 960px;
	margin: 10px auto;
	padding: 10px;
	display: grid;
}

h4{
	padding-top: 20px;
}

h1{
	margin: 15px;
	text-align: center;
	align-self: center;
}
footer{
	text-align: center;
	align-self: center;
}

	.flex-container {
		display: flex;
		flex-direction: column;
		background-color: lavender;
		padding: 20px;
		max-width: 960px;
		margin: 10px auto;
	}

.thankyoubox{
text-align: center;
align-self: auto;
	background-color: tan;
	max-width: 15em;
	margin: 100px auto;
	padding: 20px;
	border-radius: 20px;

}

	  .flex2{
		display: flex;
		flex-direction: column;
		align-items:center;
		max-width: 500px;
		margin: auto
		;
	  }

	  .flex2item{

			background: lavender;
			color: black;
			font-size: 20px;
			padding: 10px;
			width: 100%;
			text-align: center;	
		align-self: center;
	  }


	  /* * {
		box-sizing: border-box;
	} */
	
	
	main {
		margin: 0;
		border: 1px solid #bbb;
		padding: 0.5rem;
		width: auto;
		background-color: lavender;
		float: right;
	}
	
	#lastModified {
		text-align: center;
		font-size: smaller;
	}
	
.footerp{
	max-height: 20px;
}

/* directory stuff */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.menu {
	display: block;
	margin: 1rem auto;
	border: 1px solid black;
	padding: 0.5rem;
	background-color: white;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

article,
section {
	margin: 0.5rem;
}

section {
	border: 1px solid black;
	padding: 0.5rem;
	background-color: white;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
}

.grid section {
	flex-direction: column;
	text-align: center;
}

.grid section > * {
	margin: 0.1rem;
	width: 100%;
}


.grid img {
	height: 175px;
	padding: 1em;
	object-fit:contain;

}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
	width: 100%;

}

.list img {
	height: 100px;
	padding: 1em;
	object-fit:contain;

}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

/* .list section:nth-child(even) {
	background-color: lavender;
} */

section h3 {
	font-size: small;
	
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.9rem;
}

.cards img{
	padding: 10px;
	height: 50px;
	/* Images are jerks - Seattle  */
}

.contacttext{
text-align: center;
margin: 20px;
width: 300px;

}

.containercontact{
	max-width: 960px;
	margin: 20px auto;
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr;
}


/* table styling */

:root {

	--back2: lavender;
	  --border: hsl(0,0%,20%);
	  --borderlight: hsl(0,0%,33%);
	  --shadow: hsl(0,0%,50%);
	  --zebra: hsl(0, 0%, 93%, 1);
  }
  
  table {
	  margin: 10px auto;
	  border: thin solid var(--border);
	  box-shadow: 0 0 7px var(--shadow);
	  border-collapse: collapse;
	  max-width: 50px;
  }
  
  caption {
	padding: 10px;
	caption-side: bottom;
	  color: var(--back);
	  font-size: .85rem;
  }
  
  /* tr:first-child th, .highlight {
	  background-color: var(--back);
	  color: var(--forelight);
  }
   */
  th, td {
	  padding: 7px 15px;
	  border: 1px solid var(--borderlight);
  }
  
  th {
	  background-color: var(--back2);
	  font-size: larger;
  }
  
  td {
	  text-align: left;
  }
  
  tbody tr:nth-child(even) {
	  background-color: var(--zebra);
  }





/* Mobile View ***************/

nav {
	margin: 0 auto;
	max-width: 760px;
	background-color: transparent;
}
.navigation {
	list-style: none;
	margin: 0;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

#menu::before {
	content: "â‰¡";
	font-size: 2rem;
}

.navigation a:hover, navigation a:active {
	color: white;
	background-color: black;
}


.responsive li {
	display: block;
}

.responsive #menu::before {
	content: "X";
}

.footercontainer:nth-child(3){
	grid-column: 1/3;
}

.h3dis{
	padding: 40px;
}


/* Media Query for wider than mobile viewports. Breakpoint should be based upon the design and content and use em units to be relative to the user's font size versus fixed with pixels.*/
@media only screen and (min-width: 550px) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
.container{
	grid-template-columns: 1fr 1fr;
}


.item:nth-child(1){
grid-column: 1/3;
}

.item:nth-child(2){
grid-column: 1/3;
}
.item:nth-child(5){
	grid-column: 1/3;
	}
	.item:nth-child(8){
		grid-column: 1/3;
		align-self: center;
		justify-self: center;
		}
		.footercontainer{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}

	body{
		font-size: medium;
	}
	.item:hover{
		opacity: .6;
		transform: scale(1.1);
		margin-top: 10px;
	
	}
	.flex-container {
		display: flex;
		flex-direction: row;
		background-color: lavender;
		padding: 20px;
		max-width: 960px;
		margin: 10px auto;
	}
	.thankyoubox{
		text-align: center;
		align-self: auto;
			background-color: tan;
			max-width: 15em;
			margin: 150px auto;
			padding: 20px;
			border-radius: 20px;
		}
		.list section img {
			display: block;
		}

		.list section {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			margin: 0;
			padding: 0.25rem;
		}
		/* .menu {
			margin: 1rem auto;
			border: 1px solid black;
			padding: 0.5rem;
			background-color: white;
			text-align: center;
		} */
		.containercontact{
			max-width: 960px;
			margin: 10px auto;
			padding: 10px;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		.grid {
			grid-template-columns: 1fr 1fr;
		}
}

@media only screen and (min-width: 800px) {/* desktop view */
	.container{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.item:nth-child(1){
		grid-column: 2/4;
	grid-row: 1/4;
		}
		.item:nth-child(2){
		grid-column: 1/2;
		grid-row:1/1 ;
			}
			.item:nth-child(7){
				grid-column: 1/2;
				grid-row:2/4 ;
					}
					.item:nth-child(6){
						grid-column: 3/5;
							}
							.footercontainer{
								display: grid;
								grid-template-columns: 1fr 1fr 1fr;

							}
							body{
								font-size: large;
							}
	.item:hover{
	opacity: .6;
	transform: scale(1.1);
	margin-top: 10px;

}
.flex-container {
	display: flex;
	flex-direction: row;
	background-color: lavender;
	padding: 20px;
	max-width: 960px;
	margin: 10px auto;
}
.thankyoubox{
	text-align: center;
	align-self: auto;
		background-color: tan;
		max-width: 15em;
		margin: 200px auto;
		padding: 20px;
		border-radius: 20px;
	}
	/* .menu {
		display: none;
		margin: 1rem auto;
		border: 1px solid black;
		padding: 0.5rem;
		background-color: white;
		text-align: center;
	} */
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}