* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-size: 16px;
	font-family: Roboto, Helvetica, sans-serif;
}

header,
footer {
	background-color: #708080;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

header,
nav,
main,
footer {
	max-width: 960px;
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}
h2 {
	padding: .5rem;
	color: #536878;
}

p {
	padding: .5rem;
}

nav {
	background-color: #36454f;
	text-align: center;
	box-shadow: 0 0 30px #333;
}

nav {
	display: flex;
	flex-direction: column;
}

nav div {
	flex: 1 1 auto;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 0.9rem;
}

nav a:hover {
	background-color: #708080;
	color: yellow;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	align-items: center;
	justify-content: center;
	font-size: 0.85rem;
}

main .submenu {
	margin: 1rem;
	border: 1px solid #bbb;
	padding: 1rem;
	background-color: #eee;
}

.submenu ul {
	margin-left: 2rem;
}

main picture {
    display: none;
	margin: 1rem;
}

main article {
	margin: 1rem;
}

footer {
	display: flex;
	padding: 1rem;
	justify-content: space-between;
	font-weight: 700;
}
  
	.box {
	  background-color: rgb(112, 112, 112);
	  color: #fff;
	  border-radius: 5px;
	  padding: 20px;
	  font-size: 150%;
		margin: 5px;
		gap: 10px;
		font-size: 16px;
	}
  
  .box1{
	background-color: #292F36;
  }
.box2{
	background-color: #4ECDC4;
}

.box3{
	background-color: #FFFFFF;
color: #292F36;}
  
.d{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	justify-content: center;
  }
.article2{
	grid-column: col / span 2;
    grid-row: row;
}
h3{
	grid-column: 1;

}

/***********************************************/
/** Media Queries for larger views *************/
/***********************************************/

@media (min-width: 37.5em) {
	nav {
		flex-direction: row;
	}
	
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
		
	}
	main picture {
		display: block;
	}

	.div{
		grid-column: col / span 2;
		grid-row: row;
		margin: 20px;
	}
	h3{
		grid-column: 1;
		margin: 20px;
	}
	.booty{
		padding: 20px;
		margin: auto;
	}
}

@media (min-width: 48em) {
	nav a {
		font-size: 1.3rem;
	}
}
