.logo {
    height: 50px;
    width: 66px;
    vertical-align: top;
}

.herocontainer{
    padding-top: 20px;
    text-align: center;
    max-width: 80%;
    margin: auto;
}

.weatherbox{
background-color: pink;
aspect-ratio: 1/1;
align-items: center;
}

body {
	font-family: 'Poppins', sans-serif;
}

.flex-container{
    display: flex;
    flex-direction: row;
    margin: 20px auto;
    justify-content: space-between;
}

span .flex-container{
    margin: auto;
    flex-grow: 1;
}

i{
    margin-right: 20px;
    padding-top: 30px;
}

.froot{
width: 100%;
aspect-ratio: 1/1;
}

.colorblock{
    background-color: mediumturquoise;
    width: 100%;
    height:auto;
    aspect-ratio: 1/1;   
    position: relative;
}

.overlaytext{
    position: absolute;
    top: -2em;
    left: 0;
    width:100%;    
    height:100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
color: white;
}

#map {
    width: 100%;
height: 100%;
}

.weatherinfo{
    background-color: mediumturquoise;
    border-radius: 20px;
    width: 50%;
    margin: auto;
    font-size: x-small;
}

button{
    top: -2em;
    padding:0.3em 1.2em;
    border-radius:2em;
    box-sizing: border-box;
    width: 10%;
}


nav {
	margin: 1fr auto;
	max-width: 760px;
	background-color: transparent;
    float: left;

}
.navigation {
	list-style: none;
	margin: 0;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
    border-radius: 10px;
}

#menu::before {
	content: "â‰¡";
	font-size: 2rem;
}

.navigation a:hover, navigation a:active {
	color: black;
	background-color: pink;
    max-width: 760px;
    border-radius: 30px;

}


.responsive li {
	display: block;
}

.responsive #menu::before {
	content: "X";
    max-width: 70;
}

body{
    background-color: papayawhip;
}

footer{
    background-color: mediumturquoise;
    padding: 20px;
    grid-gap: 20px;

}

footer .p{
    font-size: x-large;
}

nav a{
    color: black;
}
.tableshi {
    margin: 10px auto;
    margin-top: 30px;
    display: grid;
	grid-template-columns: 1fr;
}



table{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -50%;
    text-align: center;
}

th{
   float: right;
}

/* .responsive form */


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  .titles, .inputs {
    width: 100%;
    margin-top: 0;
  }

  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    resize: vertical;
  }
  
  label {
    padding: 10px 10px 10px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: white;
    padding: 20px;
    border: none;
    border-radius: 4px;
  }
  
  input[type=submit]:hover {
    background-color: pink;
  }
  
  .container {
    background-color: pink;
    padding: 20px;
  }

.heroabout img{
width: 100%;
  }

  .outputdiv{
font-size: x-small;
padding: 20px;
  }

  .cart{
    margin-top: 20px;
  }